Scene: Untitled
Scene Settings:
  Gravity2D: [0, -9.80000019]
Entities:
  - Entity: 5442329597251068006
    TagComponent:
      Tag: Bricks
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [3, 1, 1]
    SpriteRendererComponent:
      Color: [0.860759497, 0.327881783, 0.232441366, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12328675614770202790
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [0, 7.5, 0]
      Rotation: [0, 0, 0]
      Scale: [20.5, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13300408418413443819
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0.200000003, 1, 16.6000004]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.52359879
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 16811162370638935011
    TagComponent:
      Tag: Grass
    TransformComponent:
      Translation: [0, -5, 0]
      Rotation: [0, 0, 0]
      Scale: [300, 5, 1]
    SpriteRendererComponent:
      Color: [0.342964739, 0.725738406, 0.0826790407, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 5206894307176489370
    TagComponent:
      Tag: Sky
    TransformComponent:
      Translation: [0, 0, -100]
      Rotation: [0, 0, 0]
      Scale: [1000, 1000, 1]
    SpriteRendererComponent:
      Color: [0.00529037463, 0, 0.0421940684, 1]
  - Entity: 1749492515585654155
    TagComponent:
      Tag: Stan
    TransformComponent:
      Translation: [-5, -1.70000005, 7.45057918e-08]
      Rotation: [0, 0, 0]
      Scale: [0.999970436, 0.999970436, 1]
    SpriteRendererComponent:
      Color: [0.800000012, 0.400000006, 0.899999976, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.5
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 6907680297702950069
    TagComponent:
      Tag: Cloud
    TransformComponent:
      Translation: [5.72287655, 5.85237741, -5]
      Rotation: [0, 0, 0]
      Scale: [3.27596736, 0.760344625, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 13793022800426573802
    TagComponent:
      Tag: Cloud2
    TransformComponent:
      Translation: [-6.34139585, 5.60928822, -5]
      Rotation: [0, 0, 0]
      Scale: [3.68489289, 0.766802669, 1.00000024]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 15327776994160925166
    TagComponent:
      Tag: Cloud3
    TransformComponent:
      Translation: [0.557086468, 4.12673378, -5]
      Rotation: [0, 0, 0]
      Scale: [3.18164635, 0.935399055, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 8145911777297678819
    TagComponent:
      Tag: Bricks
    TransformComponent:
      Translation: [4, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [3, 1, 1]
    SpriteRendererComponent:
      Color: [0.860759497, 0.327881783, 0.232441366, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 7675484583765405291
    TagComponent:
      Tag: Wall1
    TransformComponent:
      Translation: [-9, 2, 0.00999999978]
      Rotation: [0, 0, 0]
      Scale: [2.25, 40, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 11533892561136362159
    TagComponent:
      Tag: Wall2
    TransformComponent:
      Translation: [9.14246464, 2, 0.00999999978]
      Rotation: [0, 0, 0]
      Scale: [2, 40, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 5213764049893985927
    TagComponent:
      Tag: Smol Stan
    TransformComponent:
      Translation: [-3.79999995, -1.79999995, 0]
      Rotation: [0, 0, 0.0401425734]
      Scale: [0.600000024, 0.600000024, 1]
    SpriteRendererComponent:
      Color: [0.149530888, 0.436045915, 0.957805932, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1.10000002
      RestitutionThreshold: 0.5