Scene: BalloonGame
Scene Settings:
  Gravity2D: [0, -9.80000019]
Entities:
  - Entity: 15256264628540642870
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 8396089185389506980
    TagComponent:
      Tag: DangerEntities
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MonoScriptComponent:
      ClassName: Sandbox.GetChildren
  - Entity: 16607459281093730203
    TagComponent:
      Tag: Camera
    RelationshipComponent:
      Parent: 15256264628540642870
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 12
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    MonoScriptComponent:
      ClassName: Sandbox.Camera
      ScriptFields:
        - Name: cameraSpeed
          Type: Float
          Data: 1
        - Name: cameraSpeedBase
          Type: Float
          Data: 1
  - Entity: 5092564285013756021
    TagComponent:
      Tag: Balloon
    RelationshipComponent:
      Parent: 15256264628540642870
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      TextureId: 6951481276866408792
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    MonoScriptComponent:
      ClassName: Sandbox.Balloon
      ScriptFields:
        - Name: floatPower
          Type: Float
          Data: 15
        - Name: windPower
          Type: Float
          Data: 14
  - Entity: 4143827994288836076
    TagComponent:
      Tag: Stone
    RelationshipComponent:
      Parent: 16246588422540659078
    TransformComponent:
      Translation: [0, -26.5, 0]
      Rotation: [0, 0, 0]
      Scale: [50, 50, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 25
      TextureId: 5943260517692828950
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    MonoScriptComponent:
      ClassName: Sandbox.Player
  - Entity: 7407013679752984594
    TagComponent:
      Tag: Danger
    RelationshipComponent:
      Parent: 8396089185389506980
    TransformComponent:
      Translation: [9, 36.5, -0.0500000007]
      Rotation: [0, 0, 0]
      Scale: [1, 100, 1]
    SpriteRendererComponent:
      Color: [1, 0.227450982, 0.227450982, 1]
      TilingFactor: 1
      TextureId: 5943260517692828950
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 16246588422540659078
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -1, 0]
      Rotation: [0, 0, 0]
      Scale: [100, 1, 1]
    SpriteRendererComponent:
      Color: [0.226481065, 0.472573817, 0.213356122, 1]
      TilingFactor: 1
      TextureId: 4780978621816450622
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 3559097097364802603
    TagComponent:
      Tag: Danger
    RelationshipComponent:
      Parent: 8396089185389506980
    TransformComponent:
      Translation: [-9, 36.5, -0.0500000007]
      Rotation: [0, 0, 0]
      Scale: [1, 100, 1]
    SpriteRendererComponent:
      Color: [1, 0.227848113, 0.227848113, 1]
      TilingFactor: 1
      TextureId: 5943260517692828950
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 1929028518812742275
    TagComponent:
      Tag: BackGround
    TransformComponent:
      Translation: [0, 49, -0.100000001]
      Rotation: [0, 0, 0]
      Scale: [100, 100, 1]
    SpriteRendererComponent:
      Color: [0.333333313, 0.738396645, 1, 1]
      TilingFactor: 1
  - Entity: 10230283472537310582
    TagComponent:
      Tag: Text
    TransformComponent:
      Translation: [0, 3.0999999, 0.699999988]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    TextRendererComponent:
      Text: 0.00
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0