Scene: BalloonGame
Scene Settings:
  Gravity2D: [0, -9.80000019]
Entities:
  - Entity: 16607459281093730203
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 12
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 5092564285013756021
    TagComponent:
      Tag: Balloon
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 0.219409287, 0.219409287, 1]
      Thickness: 1
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: true
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    MonoScriptComponent:
      ClassName: Sandbox.Balloon
  - Entity: 4143827994288836076
    TagComponent:
      Tag: Stone
    TransformComponent:
      Translation: [0, -7.5, 0]
      Rotation: [0, 0, 0]
      Scale: [100, 12, 1]
    SpriteRendererComponent:
      Color: [0.261603355, 0.261603355, 0.261603355, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 7407013679752984594
    TagComponent:
      Tag: Danger
    TransformComponent:
      Translation: [9, 36.5, -0.0500000007]
      Rotation: [0, 0, 0]
      Scale: [1, 100, 1]
    SpriteRendererComponent:
      Color: [1, 0.227450982, 0.227450982, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 16246588422540659078
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -1, 0]
      Rotation: [0, 0, 0]
      Scale: [100, 1, 1]
    SpriteRendererComponent:
      Color: [0.226481065, 0.472573817, 0.213356122, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 3559097097364802603
    TagComponent:
      Tag: Danger
    TransformComponent:
      Translation: [-9, 36.5, -0.0500000007]
      Rotation: [0, 0, 0]
      Scale: [1, 100, 1]
    SpriteRendererComponent:
      Color: [1, 0.227848113, 0.227848113, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 1929028518812742275
    TagComponent:
      Tag: BackGround
    TransformComponent:
      Translation: [0, 49, -0.100000001]
      Rotation: [0, 0, 0]
      Scale: [100, 100, 1]
    SpriteRendererComponent:
      Color: [0.333333313, 0.738396645, 1, 1]