Scene: ScriptTest
Scene Settings:
  Gravity2D: [1, -9.80000019]
Entities:
  - Entity: 1518317705166236004
    TagComponent:
      Tag: Cloud
    TransformComponent:
      Translation: [-1.36127663, 4.45933867, -5]
      Rotation: [0, 0, 0]
      Scale: [3.27596736, 0.760344625, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    LuaScriptComponent:
      Path: scripts\cloud.lua
  - Entity: 18083992759530373765
    TagComponent:
      Tag: Cold Stan
    TransformComponent:
      Translation: [5.34282398, 7.13263559, 0]
      Rotation: [0, 0, -0.000351789844]
      Scale: [0.599999964, 0.599999964, 1]
    SpriteRendererComponent:
      Color: [0.534084618, 0.687290072, 0.966244698, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.889999986
      Friction: 0.0399999991
      Restitution: 0.239999995
      RestitutionThreshold: 0.5
  - Entity: 5213764049893985927
    TagComponent:
      Tag: Round Stan
    TransformComponent:
      Translation: [4.58687639, 14.6782913, 0]
      Rotation: [0, 0, 0.432085037]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Path: beach_ball_00.png
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.360000014
      RestitutionThreshold: 0.5
  - Entity: 11533892561136362159
    TagComponent:
      Tag: Wall2
    TransformComponent:
      Translation: [10, 2, -0.00999999978]
      Rotation: [0, 0, 0]
      Scale: [1, 40, 1]
    SpriteRendererComponent:
      Color: [0, 0.835294127, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 7675484583765405291
    TagComponent:
      Tag: Wall1
    TransformComponent:
      Translation: [-10, 2, -0.00999999978]
      Rotation: [0, 0, 0]
      Scale: [1, 40, 1]
    SpriteRendererComponent:
      Color: [0, 0.835294127, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 8145911777297678819
    TagComponent:
      Tag: Bricks
    TransformComponent:
      Translation: [3.83999991, 3.07578993, 0]
      Rotation: [0, 0, 0.799541235]
      Scale: [6.0999999, 0.999999881, 1]
    SpriteRendererComponent:
      Color: [0.860759497, 0.327881783, 0.232441366, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 6907680297702950069
    TagComponent:
      Tag: Cloud
    TransformComponent:
      Translation: [11.5858593, 6.52436686, -5]
      Rotation: [0, 0, 0]
      Scale: [3.27596736, 0.760344625, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    LuaScriptComponent:
      Path: scripts\cloud.lua
  - Entity: 1749492515585654155
    TagComponent:
      Tag: Bouncy Stan
    TransformComponent:
      Translation: [-6.35647964, 5.54310417, 7.4505742e-08]
      Rotation: [0, 0, 1.93552411]
      Scale: [0.99993974, 0.99993974, 1]
    SpriteRendererComponent:
      Color: [0.800000012, 0.400000006, 0.899999976, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.5
      Friction: 0.5
      Restitution: 0.819999993
      RestitutionThreshold: 0.5
  - Entity: 5206894307176489370
    TagComponent:
      Tag: Sky
    TransformComponent:
      Translation: [0.688000023, -4.76837158e-07, -100]
      Rotation: [0, 0, 0]
      Scale: [1000, 1000, 1]
    SpriteRendererComponent:
      Color: [0.00529037463, 0, 0.0421940684, 1]
  - Entity: 16811162370638935011
    TagComponent:
      Tag: Grass
    TransformComponent:
      Translation: [0, -5, 0]
      Rotation: [0, 0, 0]
      Scale: [300, 5, 1]
    SpriteRendererComponent:
      Color: [0.342964739, 0.725738406, 0.0826790407, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13300408418413443819
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 2.5999999, 20]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.52359879
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12328675614770202790
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [-0.0330051184, 21, 0]
      Rotation: [0, 0, 0]
      Scale: [20, 2, 1]
    SpriteRendererComponent:
      Color: [0, 0.833395243, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 5442329597251068006
    TagComponent:
      Tag: Bricks
    TransformComponent:
      Translation: [0.48980087, 0.532437563, 0]
      Rotation: [0, 0, 0.322885901]
      Scale: [3.00000024, 1, 1]
    SpriteRendererComponent:
      Color: [0.860759497, 0.327881783, 0.232441366, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 6292285552616142480
    TagComponent:
      Tag: Cloud
    TransformComponent:
      Translation: [-6.81759071, 6.22625446, -5]
      Rotation: [0, 0, 0]
      Scale: [3.27596736, 0.760344625, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    LuaScriptComponent:
      Path: scripts\cloud.lua
  - Entity: 4363679111961199607
    TagComponent:
      Tag: Cloud
    TransformComponent:
      Translation: [5.27804565, 3.30563307, -5]
      Rotation: [0, 0, 0]
      Scale: [3.27596736, 0.760344625, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    LuaScriptComponent:
      Path: scripts\cloud.lua
  - Entity: 14603567309299716690
    TagComponent:
      Tag: Cloud
    TransformComponent:
      Translation: [-2.12302351, 4.11111021, 0]
      Rotation: [0, 0, 0]
      Scale: [3, 0.25, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    LuaScriptComponent:
      Path: move.lua
  - Entity: 1764937667636027409
    TagComponent:
      Tag: Cloud
    TransformComponent:
      Translation: [-11.181675, 3.40217638, -5]
      Rotation: [0, 0, 0]
      Scale: [3.27596736, 0.760344625, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    LuaScriptComponent:
      Path: scripts\cloud.lua